# board

./: Dockerfile  README.md  build.gradle  settings.gradle
.ecs/prod/: task.json
.github/workflows/: deploy.yml
src/main/java/com/cjg/traveling/: TravelingApplication.java
src/main/java/com/cjg/traveling/advice/: ApiExceptionAdvice.java
src/main/java/com/cjg/traveling/common/: CustomAuthenticationEntryPoint.java  DateFormat.java  Encrypt.java  FileExtension.java  HttpRequestUtil.java  Jwt.java  JwtTokenFilter.java  PageUtil.java  TestPropertyUtil.java  test.java
src/main/java/com/cjg/traveling/common/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/cjg/traveling/common/response/: Response.java  Result.java
src/main/java/com/cjg/traveling/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/cjg/traveling/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/cjg/traveling/controller/: AlarmController.java  ApiController.java  BoardController.java  JwtController.java  MediaController.java  PageController.java  UserController.java
src/main/java/com/cjg/traveling/domain/: Address.java  Alarm.java  Board.java  Comment.java  Media.java  Opinion.java  User.java
src/main/java/com/cjg/traveling/dto/: AlarmDto.java  AlarmSpecs.java  BoardDTO.java  BoardDto.java  BoardDtoInsert.java  BoardDtoUpdate.java  BoardSearchDto.java  BoardSpecs.java  KafkaBoardDto.java  KafkaDto.java  MediaDTO.java  MediaDto.java  OpinionDto.java  UserDTO.java  UserDto.java  UserDtoInsert.java  UserDtoLogin.java  UserDtoUpdate.java
src/main/java/com/cjg/traveling/dto/board/: BoardListResponseDto.java  DeleteOpinionDto.java  PostBoardRequestDto.java  PutBoardRequestDto.java
src/main/java/com/cjg/traveling/entity/: ApiExceptionEntity.java
src/main/java/com/cjg/traveling/enums/: ExceptionEnum.java
src/main/java/com/cjg/traveling/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ExceptionEnum.java
src/main/java/com/cjg/traveling/redis/: RedisConfig.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/cjg/traveling/repository/: AlarmCustomRepository.java  AlarmCustomRepositoryImpl.java  AlarmRepository.java  BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  MediaCustomRepository.java  MediaCustomRepositoryImpl.java  MediaRepository.java  OpinionCustomRepository.java  OpinionCustomRepositoryImpl.java  OpinionRepository.java  UserRepository.java
src/main/java/com/cjg/traveling/service/: AlarmService.java  ApiService.java  BoardService.java  JwtService.java  MediaService.java  OpinionService.java  UserService.java
src/main/java/com/cjg/traveling/status/: AlarmType.java
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/main/resources/static/: Board.html  User.html  index.html
src/test/java/com/cjg/traveling/: TravelingApplicationTests.java
src/test/java/com/cjg/traveling/common/: CustomAuthenticationEntryPointTest.java  DateFormatTest.java  EncryptTest.java  FileExtensionTest.java  JwtTest.java  JwtTokenFilterTest.java  PageUtilTest.java
src/test/java/com/cjg/traveling/common/kafka/: KafkaProducerTest.java
src/test/java/com/cjg/traveling/controller/: AlarmControllerTest.java  ApiControllerTest.java  BoardControllerTest.java  JwtControllerTest.java  MediaControllerTest.java  UserControllerTest.java
src/test/java/com/cjg/traveling/repository/: BoardRepositoryTest.java  MediaRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/cjg/traveling/service/: AlarmServiceTest.java  ApiServiceTest.java  BoardServiceTest.java  JwtServiceTest.java  MediaServiceTest.java  OpinionServiceTest.java  UserServiceTest.java
