plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.cjg'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.5'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compileOnly 'org.projectlombok:lombok'
	
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'
	
	implementation 'org.thymeleaf:thymeleaf:3.1.2.RELEASE'
	
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	/*
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	*/
	
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.0'
}

tasks.named('test') {
	useJUnitPlatform()
}


