server.port=4000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.cbnnevwir9yl.ap-northeast-2.rds.amazonaws.com:3306/springboot?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=whdrb1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.diarect=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.servlet.multipart.maxFileSize=1GB
spring.servlet.multipart.max-request-size=1GB

uploadPath=/upload/

serverUrl=http://af7addaee03054e169499adba313b674-977410088.ap-northeast-2.elb.amazonaws.com

encodeServerUrl=http://aa7921212a5f64008b714195350b2e7a-1439225758.ap-northeast-2.elb.amazonaws.com


logging.level.org.hibernate.orm.jdbc.bind=trace

spring.kafka.bootstrap-servers=b-1.kafka.e4pzoa.c2.kafka.ap-northeast-2.amazonaws.com:9092,b-2.kafka.e4pzoa.c2.kafka.ap-northeast-2.amazonaws.com:9092
spring.kafka.consumer.group-id=group1

reactDomain=http://a371d3c1857134676bb0d240548a593f-1244481502.ap-northeast-2.elb.amazonaws.com

spring.data.redis.host:redis.nqjzpp.ng.0001.apn2.cache.amazonaws.com
spring.data.redis.port:6379

springdoc.swagger-ui.path=/api-docs.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-produces-media-type=application/json