server.port=4000

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.cbnnevwir9yl.ap-northeast-2.rds.amazonaws.com:3306/springboot?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=whdrb1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.diarect=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.servlet.multipart.maxFileSize=1GB
spring.servlet.multipart.max-request-size=1GB

uploadPath=/upload/

serverUrl=http://a8c0118c2e1c246b6915f5a7c17d5ad5-553916527.ap-northeast-2.elb.amazonaws.com

encodeServerUrl=http://52.79.43.193:5000


logging.level.org.hibernate.orm.jdbc.bind=trace

spring.kafka.bootstrap-servers=52.79.43.193:9094
spring.kafka.consumer.group-id=group1

reactDomain=http://a7cd62c9c4ede4ab2b2b9714d0e45321-1298544609.ap-northeast-2.elb.amazonaws.com

spring.data.redis.host:redis.nqjzpp.ng.0001.apn2.cache.amazonaws.com
spring.data.redis.port:6379